<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1pxdgoy18txh9p1bp337900j4ejn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/hpwor/OneDrive/Desktop/data_analysis/curstomre_churn_dataset/WA_Fn-UseC_-Telco-Customer-Churn.csv' dataRefreshTime='' directory='C:/Users/hpwor/OneDrive/Desktop/data_analysis/curstomre_churn_dataset' filename='C:/Users/hpwor/AppData/Local/Temp/TableauTemp/1dhjsyr1fd4ttk194jeci0p8e0ka/WA_Fn-UseC_-Telco-Customer-Churn.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pxdgoy18txh9p1bp337900j4ejn' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[C:\Users\hpwor\OneDrive\Desktop\data_analysis\curstomre_churn_dataset\WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='Contract' ordinal='9' />
            <column datatype='string' name='PaperlessBilling' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='real' name='MonthlyCharges' ordinal='12' />
            <column datatype='real' name='TotalCharges' ordinal='13' />
            <column datatype='string' name='Churn' ordinal='14' />
            <column datatype='string' name='Subscription type' ordinal='15' />
            <column datatype='string' name='Svalue' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription type]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Svalue]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_1186698542721310721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1186698542720675840])/COUNT([customerID])' />
      </column>
      <column caption='churn Rate2' datatype='real' name='[Calculation_1186698542724059140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription type], [Svalue] : &#13;&#10;  SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;  / COUNT([customerID]) }' />
      </column>
      <column caption='Count of Customers' datatype='integer' name='[Calculation_928304514471972885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Avg Monthley Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_928304514475687958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MonthlyCharges])/COUNT([customerID])' />
      </column>
      <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Flag (copy)' datatype='integer' name='[Churn Flag (copy)_928304514388807699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='ServiceType' datatype='string' name='[Subscription type]' role='dimension' type='nominal' />
      <column caption='Subscription' datatype='string' name='[Svalue]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin) 2' datatype='integer' name='[Tenure (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
        <aliases>
          <alias key='0' value='&lt;1 Y' />
          <alias key='1' value='&lt;2 Y' />
          <alias key='2' value='&lt;3 Y' />
          <alias key='3' value='&lt;4 Y' />
          <alias key='4' value='&lt;5 Y' />
          <alias key='5' value='&lt;6 Y' />
          <alias key='6' value='&lt;7 Y' />
        </aliases>
      </column>
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
        <aliases>
          <alias key='0' value='12' />
          <alias key='1' value='&lt;2Y' />
          <alias key='2' value='&lt;3Y' />
          <alias key='3' value='&lt;4Y' />
          <alias key='4' value='&lt;5Y' />
          <alias key='5' value='&lt;6Y' />
          <alias key='6' value='&lt;7Y' />
        </aliases>
      </column>
      <column caption='Total Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C29231E7B1BE4E6B80AFFC0343CD5448]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Svalue]' derivation='None' name='[none:Svalue:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
        <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
        <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_928304514491240473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]'>
        <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]'>
        <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_5D72141618AC4378A8B6A964DD381EC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='InternetService Vs ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_1186698542721310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1186698542720675840])/COUNT([customerID])' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698542721310721]' derivation='User' name='[usr:Calculation_1186698542721310721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]</rows>
        <cols>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Telecome Customer Churn Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly charge vs churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Monthley Charges vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='Attribute' name='[attr:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]' direction='ASC' />
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]' />
              <size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[attr:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Vs churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698542720675840]' derivation='Sum' name='[pcto:sum:Calculation_1186698542720675840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1186698542720675840]' derivation='Sum' name='[sum:Calculation_1186698542720675840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]' />
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]' />
              <size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Customer Count  </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514471972885:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_928304514471972885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928304514471972885]' derivation='User' name='[usr:Calculation_928304514471972885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514471972885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Avg Monthley Charges  </run>
            <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514475687958:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Avg Monthley Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_928304514475687958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MonthlyCharges])/COUNT([customerID])' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928304514475687958]' derivation='User' name='[usr:Calculation_928304514475687958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514475687958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Churn Rate </run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_1186698542721310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1186698542720675840])/COUNT([customerID])' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698542721310721]' derivation='User' name='[usr:Calculation_1186698542721310721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription vs churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_1186698542721310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1186698542720675840])/COUNT([customerID])' />
            </column>
            <column caption='churn Rate2' datatype='real' name='[Calculation_1186698542724059140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription type], [Svalue] : &#13;&#10;  SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;  / COUNT([customerID]) }' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='ServiceType' datatype='string' name='[Subscription type]' role='dimension' type='nominal' />
            <column caption='Subscription' datatype='string' name='[Svalue]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription type]' derivation='None' name='[none:Subscription type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Svalue]' derivation='None' name='[none:Svalue:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698542724059140]' derivation='Sum' name='[sum:Calculation_1186698542724059140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186698542721310721]' derivation='User' name='[usr:Calculation_1186698542721310721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Svalue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No internet service&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Subscription type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542724059140:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Svalue:nk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>ServiceType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Subscription type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Internet Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Svalue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542724059140:qk]</rows>
        <cols>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Subscription type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Vs churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_1186698542721310721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1186698542720675840])/COUNT([customerID])' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin) 2' datatype='integer' name='[Tenure (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
              <aliases>
                <alias key='0' value='&lt;1 Y' />
                <alias key='1' value='&lt;2 Y' />
                <alias key='2' value='&lt;3 Y' />
                <alias key='3' value='&lt;4 Y' />
                <alias key='4' value='&lt;5 Y' />
                <alias key='5' value='&lt;6 Y' />
                <alias key='6' value='&lt;7 Y' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin) 2]' derivation='None' name='[none:Tenure (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186698542721310721]' derivation='User' name='[usr:Calculation_1186698542721310721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]' />
              <tooltip column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tenure:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_1186698542721310721:qk]</rows>
        <cols>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Tenure (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[Tenure (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total charges vs churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]' direction='ASC' using='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:TotalCharges:qk]' />
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]' />
              <lod column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[avg:TotalCharges:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:TotalCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:TotalCharges:qk]</rows>
        <cols>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment method vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1186698542720675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_928304514388525071]' role='measure' type='quantitative' user:unnamed='payment method vs Churn'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_928304514388590610]' role='measure' type='quantitative' user:unnamed='payment method vs Churn'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag (copy)' datatype='integer' name='[Churn Flag (copy)_928304514388807699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Senior Citizen' datatype='integer' datatype-customized='true' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Attribute' name='[attr:customerID:nk]' pivot='key' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698542720675840]' derivation='Sum' name='[pcto:sum:Calculation_1186698542720675840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1186698542720675840]' derivation='Sum' name='[sum:Calculation_1186698542720675840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Flag (copy)_928304514388807699]' derivation='Sum' name='[sum:Churn Flag (copy)_928304514388807699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304514388525071]' derivation='User' name='[usr:Calculation_928304514388525071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928304514388590610]' derivation='User' name='[usr:Calculation_928304514388590610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]</column>
            <column>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percetn Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]><[federated.1fxgv31192v6zp1gt43z31hi9e5z].[attr:customerID:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514388525071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]' />
              <tooltip column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[attr:customerID:nk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[:Measure Names]' />
              <size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Churn Flag (copy)_928304514388807699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percetn Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514388590610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]' />
              <text column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]' />
              <color column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[:Measure Names]' />
              <size column='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[sum:Calculation_1186698542720675840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percetn Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fxgv31192v6zp1gt43z31hi9e5z].[pcto:sum:Calculation_1186698542720675840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:PaymentMethod:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514388525071:qk] + [federated.1fxgv31192v6zp1gt43z31hi9e5z].[usr:Calculation_928304514388590610:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1fxgv31192v6zp1gt43z31hi9e5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxgv31192v6zp1gt43z31hi9e5z'>
        <column caption='Senior citizen' datatype='string' name='[Calculation_928304514491240473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen]= 1 Then &quot;Yes&quot; ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
        <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_928304514491240473]' derivation='None' name='[none:Calculation_928304514491240473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='52' param='horz' type-v2='layout-flow' w='98770' x='615' y='977'>
            <zone h='98046' id='24' param='vert' type-v2='layout-flow' w='98770' x='615' y='977'>
              <zone h='98046' id='22' type-v2='layout-basic' w='98770' x='615' y='977'>
                <zone h='7685' id='3' param='horz' type-v2='layout-flow' w='89026' x='10359' y='977'>
                  <zone h='6463' id='21' name='Min Title' w='88256' x='10744' y='1588'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6950' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89026' x='10359' y='8662'>
                  <zone h='6960' id='8' param='vert' type-v2='layout-flow' w='29692' x='10385' y='8669'>
                    <zone h='6960' id='41' name='Sheet 8' w='29692' x='10385' y='8669'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='6960' id='46' param='horz' type-v2='layout-flow' w='29692' x='40077' y='8669'>
                    <zone h='6960' id='47' name='Sheet 10' w='29692' x='40077' y='8669'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='6960' id='10' param='horz' type-v2='layout-flow' w='29616' x='69769' y='8669'>
                    <zone h='6960' id='43' name='Sheet 9' w='29616' x='69769' y='8669'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43237' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89026' x='10359' y='15612'>
                  <zone fixed-size='400' h='42735' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='29462' x='10692' y='16117'>
                    <zone h='42735' id='27' name='Tenure Vs churn rate' w='29462' x='10692' y='16117'>
                      <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='331' h='42735' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='29461' x='40154' y='16117'>
                    <zone h='42735' id='28' name='InternetService Vs ChurnRate' w='29461' x='40154' y='16117'>
                      <layout-cache cell-count-w='3' minheight='183' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='42735' id='48' name='Subscription vs churn rate' w='29462' x='69615' y='16117'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40174' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89026' x='10359' y='58849'>
                  <zone h='40171' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='10385' y='58852'>
                    <zone fixed-size='394' h='39683' id='31' is-fixed='true' name='payment method vs Churn' w='44231' x='10692' y='58852'>
                      <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='232' h='39683' id='42' is-fixed='true' name='Total charges vs churn' w='44154' x='54923' y='58852'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='98046' id='20' param='vert' type-v2='layout-flow' w='9744' x='615' y='977'>
                  <zone forceUpdate='true' h='3907' id='59' type-v2='text' w='8974' x='1000' y='1588'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='176' h='21490' id='53' is-fixed='true' mode='radiolist' name='Tenure Vs churn rate' param='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Calculation_928304514491240473:nk]' type-v2='filter' values='database' w='8974' x='1000' y='5495'>
                  </zone>
                  <zone fixed-size='171' h='20879' id='54' is-fixed='true' mode='radiolist' name='Tenure Vs churn rate' param='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:gender:nk]' type-v2='filter' values='database' w='8974' x='1000' y='26985'>
                  </zone>
                  <zone fixed-size='172' h='21001' id='55' is-fixed='true' mode='radiolist' name='Tenure Vs churn rate' param='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Partner:nk]' type-v2='filter' values='database' w='8974' x='1000' y='47864'>
                  </zone>
                  <zone fixed-size='258' h='29547' id='60' is-fixed='true' mode='radiolist' name='Tenure Vs churn rate' param='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Dependents:nk]' type-v2='filter' values='database' w='8974' x='1000' y='68865'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12332' id='49' name='Subscription vs churn rate' pane-specification-id='1' param='[federated.1fxgv31192v6zp1gt43z31hi9e5z].[none:Svalue:nk]' type-v2='color' w='14846' x='84077' y='21490' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
